<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Forgot Password Page</title>
		<link rel="icon" href="/static/images/ic1.png">			
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            body{
    background-image:url("../static/images/img2.jpg");
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size:20px;
    background-repeat: no-repeat;
    background-size:100% 100%;
    background-attachment: fixed;
}
.c{
    padding:10px;
}
p{
    font-size:20px;
}
form{
    border:2px solid black;
    max-height:450px;
    font-size:20px;
    padding:6px;
    margin-left:450px;
    margin-top:140px;
    z-index:1;
}
.cn{
    height:1000px;
}
input[type=text]{
    width:55%;
    padding: 12px 20px;
    margin:2% 0% 2% 5%;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
input[type=email],input[type=password]{
    width:55%;
    padding:10px 17px;
    margin:2% 0% 2% 5%;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
span{
    margin:4px 5px;
}
        </style>
	</head>
	<body> 
		{% for message in get_flashed_messages() %}
    <h2 align="center" class="text-danger"> {{message}} </h2>
    	{% endfor %}
    <div class="container-fluid col-lg-4 col-md-6 col-sm-6 mx-auto cn h-100">
    <form action="/forgot_psw" method="post" class="form-group mx-auto">
        <span>User Name:</span><input class="form-control" type="text" name="uname" placeholder="Enter user name here.." maxlength="60" size="70" required><br>
		<span>Email ID:</span><input class="form-control" type="email" name="uemail" placeholder="Enter emial here.." maxlength="60" size="40" required><br>
        <span>Password:</span><input class="form-control" type="password" name="upsw" placeholder="Enter password here.." maxlength="60" size="70" required><br>
        <span>Confirm Password:</span><input class="form-control" type="password" name="ucpsw" placeholder="Enter password here.." maxlength="60" size="70" required><br>
		<button type="submit" class="btn btn-outline-primary btn-lg mx-auto" id="bt">Change Password</button>
    </form>
	</body>
</html>
